<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stil.css">

</head>
<style>
  @font-face {
  font-family: 'ArticaPro-Medium';
  src: url("fonts/ArticaPro-Medium.woff");
  font-style: normal;}
th {
  height: 110px;
  font-size: 40px;
   font-family: ArticaPro-Medium;
   color: white;
}
.button {
  background-color:#a3876200;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
  margin: 4px 2px;
  cursor: pointer;
     font-family: ArticaPro-Medium;}
     body {
  background-image: url('885091.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	 
</style> 
<body  >

  <table style= "width : 100%" >

   <tr> <th colspan="2">Liceul Teoretic "Alexandru Marghiloman"</th>
  </tr>
  <tr> <th colspan="2">Zeii Greciei</th>
  </tr>
  <tr>
    <th>Profesor</th>
    <th>CÎRSTEA CORNELIA </th> 
   
  </tr>
  <tr>
    <th>Elev</th>
    <th>Căpriță Andreea-Gabriela</th> 
   
  </tr>
    <tr> <th colspan="2"> <a class="button"  href="index.html"> Home</a></th>
  </tr>
  <tr><th colspan="2"> 2021</th></tr> 
</table>

</body>
</html>